
========================================================================================================================
    TEMPLATE SOURCE: https://github.com/ui-d/medical

========================================================================================================================
Git & GitHub
------------------------------------------------------------------------------------------------------------------------
    To set your global username/email configuration:
        1. Open the command line.
        2. Set your username:
            -> git config --global user.name "FIRST_NAME LAST_NAME"
        3. Set your email address:
            -> git config --global user.email "MY_NAME@example.com"

            -> git config --global push.default matching
            -> git config --global alias.co checkout
            -> git init

            -> git add .
            -> git commit -am 'Dentist Website - initial commit'

    To set repository-specific username/email configuration:
        1. From the command line, change into the repository directory.
        2. Set your username:
            -> git config user.name "FIRST_NAME LAST_NAME"

        3. Set your email address:
            -> git config user.email "MY_NAME@example.com"

        4. Verify your configuration by displaying your configuration file:
            -> cat .git/config

========================================================================================================================
TUTORIAL LINKS (chaptures):

    No.     content             link
    ------  ------------------  ----------------------------------------------------------------------------------------
    1       website             https://www.youtube.com/watch?v=4b3yvjcPLnk&t=39s&ab_channel=Codemy.com
    2       python tools        https://www.youtube.com/watch?v=Ghm2nksiX6c&t=11s&ab_channel=Codemy.com
    3       Project             https://www.youtube.com/watch?v=nWBgg2QXtSA&ab_channel=Codemy.com
    4       Template            https://www.youtube.com/watch?v=cUaZ0ElJ760&ab_channel=Codemy.com
    5       tweak css/img       https://www.youtube.com/watch?v=Xejstef307Q&ab_channel=Codemy.com
    6       contact page        https://www.youtube.com/watch?v=w4ilq6Zk-08&ab_channel=Codemy.com
    7       Send Email          https://www.youtube.com/watch?v=xNqnHmXIuzU&ab_channel=Codemy.com
    8       base.html -> Navbar https://www.youtube.com/watch?v=rjxpL89BEX4&ab_channel=Codemy.com
                header | re-writing -> meta-data | title | etc. from base.html
    9       Add Website         https://www.youtube.com/watch?v=dQH3MjQaA1Q&ab_channel=Codemy.com
    10      Appointment form    https://www.youtube.com/watch?v=rHZwE1AK1h8&ab_channel=Codemy.com
    11      Git & GitHub        https://www.youtube.com/watch?v=DjIFK51Mo74&ab_channel=Codemy.com
    12      Heroku Webhosting   https://www.youtube.com/watch?v=UkokhawLKDU&ab_channel=Codemy.com
    12      Custom Heroku Domain Names          https://www.youtube.com/watch?v=RRFxHju8pWM&ab_channel=Codemy.com
    13
    mill



=======================================================================================================
https://stackoverflow.com/questions/32597209/python-not-working-in-the-command-line-of-git-bash
You can change target for Git Bash shortcut from:

"C:\Program Files\Git\git-bash.exe" --cd-to-home
to

"C:\Program Files\Git\git-cmd.exe" --no-cd --command=usr/bin/bash.exe -l -i
=======================================================================================================

CTRL+A. . . . . . . . . . . . . . . . . Select All
CTRL+C. . . . . . . . . . . . . . . . . Copy
CTRL+X. . . . . . . . . . . . . . . . . Cut
CTRL+V. . . . . . . . . . . . . . . . . Paste
CTRL+Z. . . . . . . . . . . . . . . . . Undo
CTRL+B. . . . . . . . . . . . . . . . . Bold
CTRL+U. . . . . . . . . . . . . . . . . Underline
CTRL+I . . . . . . . . . . . . . . . . . Italic
F1 . . . . . . . . . . . . . . . . . . . . . . Help
F2 . . . . . . . . . . . . . . . . . . . . . Rename selected object
F3 . . . . . . . . . . . . . . . . . . . . . Find all files
F4 . . . . . . . . . . . . . . . . . . . . . Opens file list drop-down in dialogs
F5 . . . . . . . . . . . . . . . . . . . . . Refresh current window
F6 . . . . . . . . . . . . . . . . . . . . . Shifts focus in Windows Explorer
F10 . . . . . . . . . . . . . . . . . . . . Activates menu bar options
ALT+TAB . . . . . . . . . . . . . . . . Cycles between open applications
ALT+F4 . . . . . . . . . . . . . . . . . Quit program, close current window
ALT+F6 . . . . . . . . . . . . . . . . . Switch between current program windows
ALT+ENTER. . . . . . . . . . . . . . Opens properties dialog
ALT+SPACE . . . . . . . . . . . . . . System menu for current window
ALT+¢ . . . . . . . . . . . . . . . . . . opens drop-down lists in dialog boxes
BACKSPACE . . . . . . . . . . . . . Switch to parent folder
CTRL+ESC . . . . . . . . . . . . . . Opens Start menu
CTRL+ALT+DEL . . . . . . . . . . Opens task manager, reboots the computer
CTRL+TAB . . . . . . . . . . . . . . Move through property tabs
CTRL+SHIFT+DRAG . . . . . . . Create shortcut (also right-click, drag)
CTRL+DRAG . . . . . . . . . . . . . Copy File
ESC . . . . . . . . . . . . . . . . . . . Cancel last function
SHIFT . . . . . . . . . . . . . . . . . . Press/hold SHIFT, insert CD-ROM to bypass auto-play
SHIFT+DRAG . . . . . . . . . . . . Move file
SHIFT+F10. . . . . . . . . . . . . . . Opens context menu (same as right-click)
SHIFT+DELETE . . . . . . . . . . . Full wipe delete (bypasses Recycle Bin)
ALT+underlined letter . . . . Opens the corresponding menu
PC Keyboard Shortcuts
Document Cursor Controls
HOME . . . . . . . . . . . . . . to beginning of line or far left of field or screen
END . . . . . . . . . . . . . . . . to end of line, or far right of field or screen
CTRL+HOME . . . . . . . . to the top
CTRL+END . . . . . . . . . . to the bottom
PAGE UP . . . . . . . . . . . . moves document or dialog box up one page
PAGE DOWN . . . . . . . . moves document or dialog down one page
ARROW KEYS . . . . . . . move focus in documents, dialogs, etc.
CTRL+ > . . . . . . . . . . . . next word
CTRL+SHIFT+ > . . . . . . selects word
Windows Explorer Tree Control
Numeric Keypad * . . . Expand all under current selection
Numeric Keypad + . . . Expands current selection
Numeric Keypad – . . . Collapses current selection
¦ . . . . . . . . . . . . . . . . . . Expand current selection or go to first child
‰ . . . . . . . . . . . . . . . . . . Collapse current selection or go to parent
Special Characters
‘ Opening single quote . . . alt 0145
’ Closing single quote . . . . alt 0146
“ Opening double quote . . . alt 0147
“ Closing double quote. . . . alt 0148
– En dash. . . . . . . . . . . . . . . alt 0150
— Em dash . . . . . . . . . . . . . . alt 0151
… Ellipsis. . . . . . . . . . . . . . . . alt 0133
• Bullet . . . . . . . . . . . . . . . . alt 0149
® Registration Mark . . . . . . . alt 0174
© Copyright . . . . . . . . . . . . . alt 0169
™ Trademark . . . . . . . . . . . . alt 0153
° Degree symbol. . . . . . . . . alt 0176
¢ Cent sign . . . . . . . . . . . . . alt 0162
1⁄4 . . . . . . . . . . . . . . . . . . . . . alt 0188
1⁄2 . . . . . . . . . . . . . . . . . . . . . alt 0189
3⁄4 . . . . . . . . . . . . . . . . . . . . . alt 0190
PC Keyboard Shortcuts
Creating unique images in a uniform world! Creating unique images in a uniform world!
é . . . . . . . . . . . . . . . alt 0233
É . . . . . . . . . . . . . . . alt 0201
ñ . . . . . . . . . . . . . . . alt 0241
÷ . . . . . . . . . . . . . . . alt 0247
File menu options in current program
Alt + E Edit options in current program
F1 Universal help (for all programs)
Ctrl + A Select all text
Ctrl + X Cut selected item
Shift + Del Cut selected item
Ctrl + C Copy selected item
Ctrl + Ins Copy selected item
Ctrl + V Paste
Shift + Ins Paste
Home Go to beginning of current line
Ctrl + Home Go to beginning of document
End Go to end of current line
Ctrl + End Go to end of document
Shift + Home Highlight from current position to beginning of line
Shift + End Highlight from current position to end of line
Ctrl + f Move one word to the left at a time
Ctrl + g Move one word to the right at a time
MICROSOFT® WINDOWS® SHORTCUT KEYS
Alt + Tab Switch between open applications
Alt +
Shift + Tab
Switch backwards between open
applications
Alt + Print
Screen
Create screen shot for current program
Ctrl + Alt + Del Reboot/Windows® task manager
Ctrl + Esc Bring up start menu
Alt + Esc Switch between applications on taskbar
F2 Rename selected icon
F3 Start find from desktop
F4 Open the drive selection when browsing
F5 Refresh contents
Alt + F4 Close current open program
Ctrl + F4 Close window in program
Ctrl + Plus
Key
Automatically adjust widths of all columns
in Windows Explorer
Alt + Enter Open properties window of selected icon
or program
Shift + F10 Simulate right-click on selected item
Shift + Del Delete programs/files permanently
Holding Shift
During Bootup
Boot safe mode or bypass system files
Holding Shift
During Bootup
When putting in an audio CD, will prevent
CD Player from playing
WINKEY SHORTCUTS
WINKEY + D Bring desktop to the top of other windows
WINKEY + M Minimize all windows
WINKEY +
SHIFT + M
Undo the minimize done by WINKEY + M
and WINKEY + D
WINKEY + E Open Microsoft Explorer
WINKEY + Tab Cycle through open programs on taskbar
WINKEY + F Display the Windows® Search/Find feature
WINKEY +
CTRL + F
Display the search for computers window
WINKEY + F1 Display the Microsoft® Windows® help
WINKEY + R Open the run window
WINKEY +
Pause /Break
Open the system properties window
WINKEY + U Open utility manager
WINKEY + L Lock the computer (Windows XP® & later)
OUTLOOK® SHORTCUT KEYS
Alt + S Send the email
Ctrl + C Copy selected text
Ctrl + X Cut selected text
Ctrl + P Open print dialog box
Ctrl + K Complete name/email typed in address bar
Ctrl + B Bold highlighted selection
Ctrl + I Italicize highlighted selection
Ctrl + U Underline highlighted selection
Ctrl + R Reply to an email
Ctrl + F Forward an email
Ctrl + N Create a new email
Ctrl + Shift + A Create a new appointment to your calendar
Ctrl + Shift + O Open the outbox
Ctrl + Shift + I Open the inbox
Ctrl + Shift + K Add a new task
Ctrl + Shift + C Create a new contact
Ctrl + Shift+ J Create a new journal entry
WORD® SHORTCUT KEYS
Ctrl + A Select all contents of the page
Ctrl + B Bold highlighted selection
Ctrl + C Copy selected text
Ctrl + X Cut selected text
Ctrl + N Open new/blank document
Ctrl + O Open options
Ctrl + P Open the print window
Ctrl + F Open find box
Ctrl + I Italicize highlighted selection
Ctrl + K Insert link
Ctrl + U Underline highlighted selection
Ctrl + V Paste
Ctrl + Y Redo the last action performed
Ctrl + Z Undo last action
Ctrl + G Find and replace options
Ctrl + H Find and replace options
Ctrl + J Justify paragraph alignment
Ctrl + L Align selected text or line to the left
Ctrl + Q Align selected paragraph to the left
Ctrl + E Align selected



=======================================================================================================
echo $PATH


/cygdrive/c/Users/lmanu/Anaconda3:
/cygdrive/c/Users/lmanu/Anaconda3/Library/mingw-w64/bin:
/cygdrive/c/Users/lmanu/Anaconda3/Library/usr/bin:
/cygdrive/c/Users/lmanu/Anaconda3/Library/bin:
/cygdrive/c/Users/lmanu/Anaconda3/Scripts:
/cygdrive/c/Users/lmanu/Anaconda3/bin:
/cygdrive/c/Users/lmanu/Anaconda3/Scripts/condabin:
/cygdrive/c/Users/lmanu/bin:
/cygdrive/c/Program Files/Git/mingw64/bin:
/cygdrive/c/Program Files/Git/usr/local/bin:
/cygdrive/c/Program Files/Git/usr/bin:
/cygdrive/c/Program Files/Git/usr/bin:
/cygdrive/c/Program Files/Git/mingw64/bin:
/cygdrive/c/Program Files/Git/usr/bin:
/cygdrive/c/Users/lmanu/bin:
/cygdrive/c/Program Files/ImageMagick-7.0.10-Q16-HDRI:
/cygdrive/c/Program Files (x86)/Intel/iCLS Client:
/cygdrive/c/Program Files/Intel/iCLS Client:
/cygdrive/c/WINDOWS/system32:/cygdrive/c/WINDOWS:
/cygdrive/c/WINDOWS/System32/Wbem:
/cygdrive/c/WINDOWS/System32/WindowsPowerShell/v1.0:
/cygdrive/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL:
/cygdrive/c/Program Files/Intel/Intel(R) Management Engine Components/DAL:
/cygdrive/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/IPT:
/cygdrive/c/Program Files/Intel/Intel(R) Management Engine Components/IPT:
/cygdrive/c/Program Files/Intel/WiFi/bin:
/cygdrive/c/Program Files/Common Files/Intel/WirelessCommon:
/cygdrive/c/WINDOWS/System32/OpenSSH:
/cygdrive/c/Users/lmanu/Documents/AA_Machine_Learning_MODELS/geckodriver:
/cygdrive/c/ProgramData/chocolatey/bin:/cygdrive/c/Program Files/PuTTY:
/cygdrive/c/ProgramData/Microsoft/Windows/Start Menu/Programs/Git:
/cygdrive/c/Program Files/Git/cmd:/cygdrive/c/Program Files/MySQL/MySQL Shell 8.0/bin:
/cygdrive/c/Users/lmanu/AppData/Local/Microsoft/WindowsApps:
/cygdrive/c/Users/lmanu/AppData/Local/atom/bin:
/cygdrive/c/Users/lmanu/AppData/Local/Programs/Microsoft VS Code/bin:
/cygdrive/c/Users/lmanu/Anaconda3:/cygdrive/c/Users/lmanu/Anaconda3/Scripts:
/cygdrive/c/ProgramData/Microsoft/Windows/Start Menu/Programs/Git:
/cygdrive/c/ProgramData/Microsoft/Windows/Start Menu/Programs/Git:
/cygdrive/c/Program Files/Git/usr/bin/vendor_perl:
/cygdrive/c/Program Files/Git/usr/bin/core_perl:
/cygdrive/c/:
/cygdrive/c/Program Files/Git/Users/lmanu/Anaconda3/Scripts



/cygdrive/c/Users/lmanu/Anaconda3/etc/conda/activate.d/openjdk_activate.sh


=======================================================================================================
environ(
{
    'ALLUSERSPROFILE': 'C:\\ProgramData',
    'APPDATA': 'C:\\Users\\lmanu\\AppData\\Roaming',
    'CHOCOLATEYINSTALL': 'C:\\ProgramData\\chocolatey',
    'CHOCOLATEYLASTPATHUPDATE': '132296202821910875',
    'COMMONPROGRAMFILES': 'C:\\Program Files\\Common Files',
    'COMMONPROGRAMFILES(X86)': 'C:\\Program Files (x86)\\Common Files',
    'COMMONPROGRAMW6432': 'C:\\Program Files\\Common Files',
    'COMPUTERNAME': 'LAPTOP-QKG3AEPO',
    'COMSPEC': 'C:\\WINDOWS\\system32\\cmd.exe',
    'DRIVERDATA': 'C:\\Windows\\System32\\Drivers\\DriverData',
    'HOMEDRIVE': 'C:', 'HOMEPATH': '\\Users\\lmanu',
    'LOCALAPPDATA': 'C:\\Users\\lmanu\\AppData\\Local',
    'LOGONSERVER': '\\\\LAPTOP-QKG3AEPO',
    'NUMBER_OF_PROCESSORS': '4', 'ONEDRIVE': 'C:\\Users\\lmanu\\OneDrive',
    'ONEDRIVECONSUMER': 'C:\\Users\\lmanu\\OneDrive',
    'OS': 'Windows_NT',
    'PATH':     'C:\\Program Files\\ImageMagick-7.0.10-Q16-HDRI;
                C:\\Program Files (x86)\\Intel\\iCLS Client\\;
                C:\\Program Files\\Intel\\iCLS Client\\;
                C:\\WINDOWS\\system32;
                C:\\WINDOWS;
                C:\\WINDOWS\\System32\\Wbem;
                C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;
                C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;
                C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;
                C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;
                C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;
                C:\\Program Files\\Intel\\WiFi\\bin\\;
                C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;
                C:\\WINDOWS\\System32\\OpenSSH\\;
                C:\\Users\\lmanu\\Documents\\AA_Machine_Learning_MODELS\\geckodriver;
                C:\\ProgramData\\chocolatey\\bin;
                C:\\Program Files\\PuTTY\\;
                C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Git;
                C:\\Program Files\\Git\\cmd;
                C:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin\\;
                C:\\Users\\lmanu\\AppData\\Local\\Microsoft\\WindowsApps;
                C:\\Users\\lmanu\\AppData\\Local\\atom\\bin;
                C:\\Users\\lmanu\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;
                C:\\Users\\lmanu\\Anaconda3;C:\\Users\\lmanu\\Anaconda3\\Scripts;
                C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Git;
                C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Git;',

    'PATHEXT':  '.COM;
                .EXE;
                .BAT;
                .CMD;
                .VBS;
                .VBE;
                .JS;
                .JSE;
                .WSF;
                .WSH;
                .MSC',

    'PROCESSOR_ARCHITECTURE': 'AMD64',
    'PROCESSOR_IDENTIFIER': 'Intel64 Family 6 Model 142 Stepping 9, GenuineIntel',
    'PROCESSOR_LEVEL': '6', 'PROCESSOR_REVISION': '8e09',
    'PROGRAMDATA': 'C:\\ProgramData',
    'PROGRAMFILES': 'C:\\Program Files',
    'PROGRAMFILES(X86)': 'C:\\Program Files (x86)',
    'PROGRAMW6432': 'C:\\Program Files',
    'PROMPT': '$P$G',

    'PSMODULEPATH': 'C:\\Program Files\\WindowsPowerShell\\Modules;
                C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules',

    'PUBLIC': 'C:\\Users\\Public',
    'SESSIONNAME': 'Console',
    'SYSTEMDRIVE': 'C:',
    'SYSTEMROOT': 'C:\\WINDOWS',
    'TEMP': 'C:\\Users\\lmanu\\AppData\\Local\\Temp',
    'TMP': 'C:\\Users\\lmanu\\AppData\\Local\\Temp',
    'USERDOMAIN': 'LAPTOP-QKG3AEPO',
    'USERDOMAIN_ROAMINGPROFILE': 'LAPTOP-QKG3AEPO',
    'USERNAME': 'lmanu', 'USERPROFILE': 'C:\\Users\\lmanu',
    'WINDIR': 'C:\\WINDOWS'

})


> echo $PATH

/cygdrive/c/Users/lmanu/Anaconda3:
/cygdrive/c/Users/lmanu/Anaconda3/Library/mingw-w64/bin:
/cygdrive/c/Users/lmanu/Anaconda3/Library/usr/bin:
/cygdrive/c/Users/lmanu/Anaconda3/Library/bin:
/cygdrive/c/Users/lmanu/Anaconda3/Scripts:
/cygdrive/c/Users/lmanu/Anaconda3/bin:
/cygdrive/c/Users/lmanu/Anaconda3/Scripts/condabin:
/cygdrive/c/Users/lmanu/bin:
/cygdrive/c/Program Files/Git/mingw64/bin:
/cygdrive/c/Program Files/Git/usr/local/bin:
/cygdrive/c/Program Files/Git/usr/bin:
/cygdrive/c/Program Files/Git/usr/bin:
/cygdrive/c/Program Files/Git/mingw64/bin:
/cygdrive/c/Program Files/Git/usr/bin:
/cygdrive/c/Users/lmanu/bin:
/cygdrive/c/Program Files/ImageMagick-7.0.10-Q16-HDRI:
/cygdrive/c/Program Files (x86)/Intel/iCLS Client:
/cygdrive/c/Program Files/Intel/iCLS Client:
/cygdrive/c/WINDOWS/system32:
/cygdrive/c/WINDOWS:
/cygdrive/c/WINDOWS/System32/Wbem:
/cygdrive/c/WINDOWS/System32/WindowsPowerShell/v1.0:
/cygdrive/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL:
/cygdrive/c/Program Files/Intel/Intel(R) Management Engine Components/DAL:/cygdrive/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/IPT:/cygdrive/c/Program Files/Intel/Intel(R) Management Engine Components/IPT:/cygdrive/c/Program Files/Intel/WiFi/bin:/cygdrive/c/Program Files/Common Files/Intel/WirelessCommon:/cygdrive/c/WINDOWS/System32/OpenSSH:/cygdrive/c/Users/lmanu/Documents/AA_Machine_Learning_MODELS/geckodriver:/cygdrive/c/ProgramData/chocolatey/bin:/cygdrive/c/Program Files/PuTTY:/cygdrive/c/ProgramData/Microsoft/Windows/Start Menu/Programs/Git:/cygdrive/c/Program Files/Git/cmd:/cygdrive/c/Program Files/MySQL/MySQL Shell 8.0/bin:/cygdrive/c/Users/lmanu/AppData/Local/Microsoft/WindowsApps:/cygdrive/c/Users/lmanu/AppData/Local/atom/bin:/cygdrive/c/Users/lmanu/AppData/Local/Programs/Microsoft VS Code/bin:/cygdrive/c/Users/lmanu/Anaconda3:/cygdrive/c/Users/lmanu/Anaconda3/Scripts:/cygdrive/c/ProgramData/Microsoft/Windows/Start Menu/Programs/Git:/cygdrive/c/ProgramData/Microsoft/Windows/Start Menu/Programs/Git:/cygdrive/c/Program Files/Git/usr/bin/vendor_perl:/cygdrive/c/Program Files/Git/usr/bin/core_perl:/cygdrive/c/:/cygdrive/c/Program Files/Git/Users/lmanu/Anaconda3/Scripts
